/* ZENBURN ROUNDED THEME FOR ROFI */
/* Based on rounded-template.rasi from newmanls/rofi-themes-collection */

* {
    bg0: #3f3f3f;
    bg1: #353535;
    bg2: #2b2b2b;
    bg3: #7f9f7f;

    fg0: #dcdccc;
    fg1: #f0dfaf;
    fg2: #8cd0d3;
    fg3: #9fafaf;

    font: "Source Code Pro 12";

    background-color: transparent;
    text-color: @fg0;

    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    location: north;
    anchor: north;
    y-offset: 18%;
    width: 576px;
    border: 1px;
    border-color: #5f5f5f;
    border-radius: 24px;

    background-color: @bg0;
}

mainbox {
    padding: 12px;
}

inputbar {
    background-color: @bg1;
    border-color: @bg2;

    border: 2px;
    border-radius: 16px;

    padding: 10px 16px;
    spacing: 8px;
    children: [ entry ];
}

entry {
    placeholder: "Search";
    placeholder-color: @fg3;
}

message {
    enabled: false;
}

textbox {
    padding: 8px 24px;
}

listview {
    background-color: transparent;

    margin: 12px 0 0;
    lines: 8;
    columns: 1;

    fixed-height: false;
    dynamic: true;
    cycle: false;
    scrollbar: false;
    require-input: true;
}

element {
    orientation: horizontal;
    children: [ element-icon, element-text ];
    padding: 10px 16px;
    spacing: 12px;
    border-radius: 16px;
}

element normal normal {
    background-color: transparent;
    text-color: @fg0;
}

element normal active {
    text-color: @fg2;
}

element alternate normal {
    background-color: transparent;
    text-color: @fg0;
}

element alternate active {
    text-color: @fg2;
}

element selected normal,
element selected active {
    background-color: @bg3;
    text-color: @bg2;
}

element-icon {
    size: 1.2em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
